<project name="LogProcessorProject" default="main" basedir=".">
	<description>
		Parse a log file, extracts the data and creates analitycal
		data.
	</description>

	<property name="projectName" value="log-processor" />

	<!-- Java sources -->
	<property name="src.dir" location="src" />

	<!-- Java classes -->
	<property name="build.dir" location="bin" />

	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="Compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement path="lib/commons-lang3-3.7.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build} into the {$projectName}.jar file -->
		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<zipgroupfileset dir="lib" includes="*.jar" />
			<manifest>
				<!-- create an executable Jar -->
				<attribute name="Main-Class"
					value="com.rvfs.challenge.logprocessor.main.LogProcessor" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Default, run this -->
	<target name="main" depends="clean, compile, dist" />

</project>
